*{
    margin: 0;
    padding: 0;
}

.header{
    background: url("../images/developer.png"), url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
.work-sans-normal {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

/* Common style */
.text-primary{
    color: #FD6E0A;
}
.dark-2{
    color: #474747;
}

.dark-3{
    color: #757575;
}
.btn-primary{
    color: white;
    background: #FD6E0A;
    font-weight: bold;
    font-size: 20px;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
}

.primary-bg-color{
    background-color: #FFF8F3;
}

.section-title{
    font-weight: bold;
    font-size: 35px;
}

.txt-bold{
    font-weight: bold;
}



/* nav styles */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 51px 226px;
}

.nav-title{
    font-weight: 800;
    font-size: 45px;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin-right: 51px;
}

nav li a{
    text-decoration: none;
    font-size: 20px;
}

/* banner style */

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 38px 0px 230px ;
}

.banner-content{
    max-width: 585px;
}

.banner-greetings{
    font-weight: 600;
    font-size: 45px;
}

.banner-title{
    font-weight: bold;
    font-size: 85px;
    margin: 5px 0px 20px 0px;
}

.text-shadow{
    color: white;
    text-shadow:  0px 0px 2px #000, 1px 1px 0 #000, -1px -1px 0 #000, 1px 1px 0 #000;
}

.btn-margin{
    margin: 30px 30px 0px 0px;
}

.btn-back-color{
    color: #FD6E0A;
    background-color: transparent;
    border: 1px solid #FD6E0A;
}

.banner-picture{
    width: 584px;
}

/* about section style */

main{
    width: 1140px;
    margin: 0 auto;
}
.about{
    padding: 131px 156px;
    text-align: center;
    margin-top: 130px;
    border-radius: 10px;
}

.about-content{
    background-color: #FFFFFF;
    padding: 10px;
    border: 1px solid black;
}
.section-description{
    margin: 30px 0px;
}

.about-items{
    display: flex;
    justify-content: space-around;
}

.space-bottom{
    padding-bottom: 5px;
}

.what-i-do-section{
    margin: 130px;
}

.what-content{
    text-align: center;
}

.what-content .dark-3{
    margin: 30px 0px 50px 0px;
}

.what-cards{
    display: flex;
    gap: 20px;
}

.what-cards .card{
    
}

.top-bottom-padding{
    padding: 20px 0px;
    font-weight: bold;
    font-size: 20px;
}

